#!env ruby
#
# netest configuration for google.com
#
{
	ping6: [
		{size: 64,   host: '2404:6800:4004:804::1011', expect: "rtt<100"},
		{size: 1452, host: '2404:6800:4004:804::1011', expect: "rtt<100"},
	],
	ping: [
		{size: 64,   host: '74.125.235.145', expect: "rtt<100"},
		{size: 1472, host: '74.125.235.145', expect: "rtt<100"},
	],
	dig: [
		{rr: 'A',    proto: 4, domain: 'www.google.com', expect: 'status=="NOERROR" and ans =~ /[\d\.]+/'},
		{rr: 'AAAA', proto: 4, domain: 'www.google.com', expect: 'status=="NOERROR" and ans =~ /[:0-9a-fA-F]+/'},
		{rr: 'A',    proto: 6, domain: 'www.google.com', expect: 'status=="NOERROR" and ans =~ /[\d\.]+/'},
		{rr: 'AAAA', proto: 6, domain: 'www.google.com', expect: 'status=="NOERROR" and ans =~ /[:0-9a-fA-F]+/'},
	],
	tcping: [
		{host: 'www.google.com', proto: 4, port: 80, expect: 'status=="open" and rtt<300'},
		{host: 'www.google.com', proto: 6, port: 80, expect: 'status=="open" and rtt<300'},
		{host: 'www.google.com', proto: 4, port: 443, expect: 'status=="open" and rtt<300'},
		{host: 'www.google.com', proto: 6, port: 443, expect: 'status=="open" and rtt<300'},
	],
}
